# Plugin-Tutorial-Series

./: README.md  build.gradle
src/main/java/net/splodgebox/exampleplugin/: ExamplePlugin.java
src/main/java/net/splodgebox/exampleplugin/commands/: ItemCommand.java
src/main/java/net/splodgebox/exampleplugin/controllers/: ItemController.java
src/main/java/net/splodgebox/exampleplugin/data/: CustomItem.java
src/main/java/net/splodgebox/exampleplugin/data/enums/: ItemType.java
src/main/java/net/splodgebox/exampleplugin/listeners/: ItemListeners.java
src/main/resources/: plugin.yml
